LIST_SQL= select bid, bwriter, btitle, bcontent from board 
SELECT_SQL= select bid, bwriter, btitle, bcontent from board where bid=? 
INSERT_SQL= insert into board values (seq_board.nextval, ?, ?, ?) 
UPDATE_SQL= update board set bwriter=?, btitle=?, bcontent=? where bid=? 
DELETE_SQL= delete board where bid=? 